# w4report

./: .project  README.md  pom.xml
src/main/java/config/: DataAccessConfig.java  DispatcherServletInitializer.java  RestAuthenticationEntryPoint.java  RestSavedRequestAwareAuthenticationSuccessHandler.java  SecurityConfiguration.java  SpringSecurityInitializer.java  TestDataAccessConfig.java  WebMvcConfig.java
src/main/java/controller/: RestReport.java
src/main/java/domain/: CycleDetail.java  DetailKey.java
src/main/java/repository/: CopyOfCycleDetailRepository.java  CycleDetailRepository.java
src/main/java/service/: ReportService.java  ReportServiceImpl.java
src/main/resources/: import_data.sql  initDB.sql  log4j.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: showAll.html  views.xml
src/main/webapp/WEB-INF/layouts/: app-servelet.xml  security-context.xml  views.xml  web.xml
src/main/webapp/components/landing/: landing.html
src/main/webapp/components/main/: MainController.js
src/main/webapp/js/: app.js
src/test/java/domain/: CycleDetailTest.java  TestCycleReport.java  UnitTestReportService.java
